{
    "name": "sindla/aurora",
    "type": "symfony-bundle",
    "description": "Aurora - Symfony 7.0 bundle",
    "keywords": [
    ],
    "homepage": "https://sindla.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Sindla XYZ S.R.L."
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-zend-opcache": "*",
        "geoip2/geoip2": "^2.12",
        "matthiasmullie/minify": "1.3.*",
        "scienta/doctrine-json-functions": "5.0.*",
        "symfony/uid": "7.0.*",
        "symfony/twig-bundle": "7.0.*",
        "twig/twig": "3.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "symfony/phpunit-bridge": "7.0.*"
    },
    "autoload": {
        "psr-4": {
            "Sindla\\Bundle\\AuroraBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sindla\\Bundle\\AuroraBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
