{
    "permissions": {
        "allow": [
            "Bash(find:*)",
            "WebFetch(domain:*)",
            "Read(.git/**)",
            "Read(.gitattributes)",
            "Read(.gitignore)",
            "Read(.gitmodules)",
            "Bash(gh release *)",
            "Bash(gh --version)",
            "Bash(gh pr view:*)",
            "Bash(gh pr diff:*)",
            "Bash(gh issue view:*)"
        ],
        "deny": [
            "Write(.git/**)",
            "Write(.gitattributes)",
            "Write(.gitignore)",
            "Write(.gitmodules)"
        ],
        "defaultMode": "acceptEdits"
    },
    "enabledPlugins": {
        "php-lsp@claude-plugins-official": true,
        "context7@upstash": true
    }
}
